SavedataBackup/MainWindow.xaml

<Window x:Class="SavedataBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavedataBackup"
        mc:Ignorable="d"
        Title="Save Backup" Height="250" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" /> 
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Margin="5" Grid.RowSpan="1">
            <Button Width="80" HorizontalAlignment="Left" Click="OnAddGame">Add Game</Button>
            <Label></Label>
            <TextBox Text="{Binding Path=SearchString}" TextChanged="OnSearchStringChanged"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,10" ItemsSource="{Binding Path=GameList}" SelectionChanged="OnSelectionChanged" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock>savedata location: </TextBlock>
                <TextBlock Text="{Binding Path=SavedataFile}"/>
            </DockPanel>
            <DockPanel>
                <Button Width="100" HorizontalAlignment="Left" Click="onOpenSavedataFile">Browse</Button>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Width="100" HorizontalAlignment="Left" Click="OnOpenSavedataLocation">Open Location</Button>
            </DockPanel>
            <DockPanel>
                <TextBlock>last modified: </TextBlock>
                <TextBlock Text="{Binding Path=SavedataTime}"/>
            </DockPanel>
            <Label></Label>
            <DockPanel>
                <TextBlock>backup location: </TextBlock>
                <TextBlock Text="{Binding Path=BackupFile}"/>
            </DockPanel>
            <DockPanel>
                <Button Width="100" HorizontalAlignment="Left" Click="onSaveBackupFile">Browse</Button>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Width="100" HorizontalAlignment="Left" Click="OnOpenBackupLocation">Open Location</Button>
            </DockPanel>
            <DockPanel>
                <TextBlock>last modified: </TextBlock>
                <TextBlock Text="{Binding Path=BackupTime}"/>
            </DockPanel>
            <Label></Label>
            <DockPanel>
                <Button Width="100" HorizontalAlignment="Left" Click="OnBackupCurrent">Backup Current</Button>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Width="100" HorizontalAlignment="Left" Click="OnBackupAll">Backup ALL</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
